{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "paths": {
      "@baimoqilin/aether-extension-api": [
        "../../packages/extension-api/dist/index.d.ts"
      ]
    },
    "types": [
      "node"
    ],
    "strict": true
  },
  "include": [
    "*.ts"
  ]
}
